/* PAGINA */
html, body{
	height: auto;
}

main{
	grid-template-columns: auto;
}
main > h2{
	text-align: center;
	margin: 0;
	margin-bottom: 8px;
}

.sottotitolo{
	font-family: Mont;
	font-size: 26px;
}


/* DOCENTE */
#registro{
	background-color: #FEF898;
	border-radius: 10px;

	display: grid;
	gap: 12px;
	padding: 12px;
}

.tabella{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
}
.texture{
	background-color: #fff;
	border: 3px solid #C4282B;
	border-radius:10px;

	text-align: center;

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6px;
}

.tab-titoli{
	font-family: Mont;
	text-align: center;
	margin: 0px;
}

.classe{
	font-size: 40px;
	justify-content: space-evenly;
}
.classe > p{
	margin: 0px;
}

.cont-materie{
	flex-wrap: wrap;
	justify-content: left;
	gap: 20px;
	padding: 16px;
}

.materia{
	background-color: white;
	border: 0px;
    border-radius: 10px;
	box-shadow: 0 4px 10px 1px grey;

	font-family: Mustica;
	font-size: 22px;

	display: grid;
	gap: 6px;
	width: 210px;
	padding: 10px;
	
	transition: 1s;
    cursor: pointer;
}
.materia > p{
	margin: 0px;
}
.materia:hover{
	box-shadow: 0 4px 10px 1px orangered;
}

.mat-color{
	border-radius: 10px;
	height: 14px;
}

/* Colore materie */
span.tpsi{
	background-image: linear-gradient(to right, #2cbbfb, #c3ecfe);
}
div.tpsi{
	box-shadow: inset 0 0 30px 2px #2cbbfb;
}

span.sistemi{
	background-image: linear-gradient(to right, #4169e1, #b8c7f4);
}
div.sistemi{
	box-shadow: inset 0 0 30px 2px #4169e1;
}

span.informatica{
	background-image: linear-gradient(to right, #ff7f50, #ffdacc);
}
div.informatica{
	box-shadow: inset 0 0 30px 2px #ff7f50;
}


/* STUDENTE */
.mater-inseg{
	flex-direction: column;
	gap: 12px;
}
.mater-inseg > p{
	font-size: 40px;
	line-height: 44px;
	text-align: center;

	margin: 0px;
}

.sez-badge{
	gap: 30px;
	padding: 8px;
}

.cont-badge-stud{
	width: 80px;
	padding: 10px;
	
    cursor: pointer;
}
.cont-badge-stud > img{
	width: 100%;
}


/* ELENCO */
.back{
	position: absolute;
	left: 30px;
	
	color: black;
	font-size: 40px;
}

.cont-elenco{
	background-image: linear-gradient(to top, rgba(255, 235, 0, 0.6), transparent); /* #FFEB00 ma trasparente */
	border-bottom: 2px solid gray;
}
.cont-elenco:hover{
	background-image: linear-gradient(to top, #FFEB00, transparent);
}

.elenco{
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 4px 12px;
}
.cont-badge-el{
	width: 42px;
	padding: 0px;
}
.cont-badge-el > img{
	width: 100%;
}

.list-alunno{
	display: grid;
	grid-template-columns: 0.3fr 2fr 1fr;
	gap: 8px;
}


/* Popup */
.cont-popup{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;

	background-color: rgba(0, 0, 0, 0.5);

	display: none;
	justify-content: space-evenly;
	align-items: center;
	width: auto;
	z-index: 5;
}

.cont-alerts{
	background-color: #fff;
	border-radius: 14px;
	box-shadow: 8px 8px 10px 4px #444;

	font-size: 20px;

	display: grid;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 400px;
	padding: 20px;
}
.btn-close{
	background-color: #C4282B;
	border: 0px;
	border-radius: 5px;

	color: #fff;
	font-family: Mustica;
	letter-spacing: 2px;
	text-align: center;

	padding: 5px;
	cursor: pointer;
}

/* Aggiungi badge */
#add-badge > img{
	width: 400px;
}

.form-badge{
	box-shadow: 8px 8px 10px 4px #444;
	font-size: 18px;

	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	padding: 12px 24px;

}
.form-badge > h2{
	font-size: 40px;
	margin: 2px 0;
}

/* Modifica badge */
.cont-modifyB{
	background-color: #fff;
	border-radius: 14px;
	box-shadow: 8px 8px 10px 4px #444;

	display: grid;
	grid-template-columns: 0.8fr 1fr;
	justify-content: center;
	align-items: center;
	gap: 10px;
	max-width: 1000px;
	padding: 10px;
}
.cont-modifyB > img{
	justify-self: center;
	width: 300px;
}

.cont-modifyB > form{
	box-shadow: none;
	padding: 12px;
}
.cont-modifyB > form > .cont-inserisci{
	grid-template-columns: 1fr 3fr;
}

.btn-modifica{
	grid-area: primo;
	letter-spacing: 4px;
	margin-top: 10px;
}
.btn-elimina{
	grid-area: terzo;
	background-color: #FEF898;
	box-shadow: inset 0 0 25px 10px orange;

	color: #000;
}
.btn-elimina:hover{
	background-color: orange;
}

/* Zoom/Info badge */
.info-badge{
	font-size: 20px;
	display: grid;
	padding: 24px 36px;
}
.info-badge > h2{
	font-size: 30px;
}
.info-badge > p{
	font-family: Mont;
}
.info-badge > input{
	font-size: 16px;
}

.info-badge-desc{
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 6px;
	margin-bottom: 0px;
}
.descri{
	font-family: Mustica;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


/* Media Query */
@media screen and (max-width: 1023px) {
	.cont-materie{
		justify-content: center;
	}

	.mater-inseg > p{
		font-size: 28px;
		line-height: 32px;
	}

	.list-alunno{
		font-size: 14px;
	}

	/* Popup */
	.cont-modifyB > img{
		width: 250px;
	}

	.info-badge{
		font-size: 18px;
		padding: 0px 12px;
	}
}

@media screen and (max-width: 767px) {
	main > h2, .elenco > h2{
		font-size: 16px;
	}
	.sottotitolo{
		font-size: 16px;
	}

	.tabella{
		grid-template-columns: 1fr 2fr;
	}

	.tab-titoli{
		font-size: 12px;
	}

	/* DOCENTE */
	.classe{
		font-size: 30px;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}

	.materia{
		font-size: 18px;
		width: 170px;
	}

	/* STUDENTE */
	.mater-inseg > p{
		font-size: 18px;
		line-height: 22px;
	}
	.mater-inseg > small{
		font-size: 10px;
	}

	.cont-badge-stud{
		width: 48px;
	}

	/* ELENCO */
	.back{
		left: 12px;
		font-size: 22px;
	}

	.elenco{
		gap: 14px;
	}

	.list-alunno{
		font-size: 12px;
		grid-template-areas:
			'num nome nome'
			'num data data';
		row-gap: 0px;
	}
	.list-alunno > small{
		grid-area: num;
	}
	.list-alunno > p{
		grid-area: nome;
		margin: 4px 0;
	}
	.list-alunno > p:last-child{
		grid-area: data;
	}

	/* Popup */
	.cont-modifyB > img{
		width: 150px;
	}

	.info-badge{
		font-size: 14px;
		padding: 0px;
	}
	.info-badge > input{
		font-size: 14px;
	}
}

@media screen and (max-width: 374px) {
	.materia{
		font-size: 14px;
		width: 130px;
	}
}