<!DOCTYPE html>
<html lang="it">
    <head>

		<meta charset="UTF-8">
		<meta name="author" content="Web Inpact"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/x-icon" href="img/logo.png">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="fontawesome-icon/css/all.css">

		<title>WebInpact</title>
		
	</head>
	
	<body>

		<header>
			<figure> <img src="img/logo.png" alt="logo Web Inpact"> </figure>
			<div class="header-titolo"> <h1> WEB INPACT </h1> </div>
			<div class="header-account">
				<a href="login.php"> <i class="fa-solid fa-circle-user"></i>
					<p>Accedi</p> </a>
			</div>
		</header>
		
		<main>
			<div id="info">
				<h3>CHI SIAMO</h3>
				<p>
				Web Inpact è una azienda nata di recente come software house indipendente con l'obbiettivo di realizzare prodotti innovativi legati al web. <br><br>
				Questa applicazione è nata dalle richieste di un docente il quale ci ha affidato un compito molto importante : creare un sito web che potesse dare la possibilità a degli studenti di ricevere delle ricompense, in forma di badge, in base alle loro competenze; e ai professori di poterli assegnare ai rispettivi studenti. <br><br>
				I badge creati sono relativi all'ambito informatico ma in futuro si pensava di estendeli alle altre materie inserendo gli argomenti studiati come Badge.
				<br><br>
				Il nostro team è composto da 6 elementi di grande spessore: <br>
				• Il Project Manager e abile programmatore Front End: Marco Ferrarese <br>
				• L'esperto creatore di pagine web Back End: Guerra Sebastiano <br>
				• Il rinomato Grafico nonchè creatore del design del sito: Matteo Scandolara <br>
				• Il sempre al lavoro e diligente gestore del database: Diego Milli <br>
				• Il supporto del gruppo e tuttofare: Diego Girardi <br>
				• Ed infine il nostro social media manager: Gian Marco Cavallaro. </p>
			</div>
			
			<div id="cont-badge">
				<div class="livelli"> 
					<img class="imgB" src="img/badge/C3.png" alt="C base">
					<p> LIVELLO <br> BASE</p>
				</div>

				<div class="livelli">
					<img class="imgB" src="img/badge/C2.png" alt="C intermedio">
					<p> LIVELLO <br> INTERMEDIO </p>
				</div>

				<div class="livelli">
					<img class="imgB" src="img/badge/C1.png" alt="C esperto">
					<p> LIVELLO <br> ESPERTO </p>
				</div>
				
				<div class="badge"> <img class="imgB" src="img/badge/Cisco1.png" alt="Cisco esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Crittografia1.png" alt="Crittografia esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Css1.png" alt="Css esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Hardware1.png" alt="Hardware esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Html1.png" alt="Html esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Java1.png" alt="Java esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Javascript1.png" alt="Javascript esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Office1.png" alt="Office esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Php1.png" alt="Php esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Python1.png" alt="Python esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Reti1.png" alt="Reti esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Software1.png" alt="Software esperto"> </div>
				<div class="badge"> <img class="imgB" src="img/badge/Sql1.png" alt="Sql esperto"> </div>
			</div>
		</main>
		
		<footer>
			<figure> <img src="img/scritta.png" alt="scritta Web Imapact" style="width:180px;"> </figure>

			<div id="cont-social">
				<p>ISISS "M.O. Luciano Dal Cero"</p>
				<class class="social">
					<a href="https://web.whatsapp.com/"> <img src="img/whatsapp.png" alt="logo Whatsapp"> </a>
					<a href="https://mail.google.com/"> <img src="img/email.png" alt="logo Email"> </a>
					<a href="https://it-it.facebook.com/"> <img src="img/facebook.png" alt="logo Facebook"> </a>
					<a href="https://www.instagram.com/accounts/login/"> <img src="img/instagram.png" alt="logo Instagram"> </a>
				</class>
				<small>Copyright &copy 2023</small>
			</div>

			<figure style="justify-content:right;"> <img src="img/dalcero.png" alt="logo DalCero" style="width:100px;"> </figure>
		</footer>

	</body>
</html>