.grid-col-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}


.cont-signup{
	padding: 20px;
	margin-top: 30px;
}

#signup{
	font-size: 20px;

	display: grid;
	gap: 20px;
}

.cont-inserisci{
	label{
		color: #000;
		padding: 8px;
	}
}

.caselle{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 35px;
	padding: 4px;

	.radio{
		input[type = radio]{
			opacity: 0;
			position: absolute;
		
			&:checked + label i{
				color: darkgoldenrod;
			}
		}

		label{
			cursor: pointer;

			i{
				color: $grayColor;
				margin-right: 5px;
			}
		}
	}
}

.in_classe{
	display: flex;
	justify-content: center;
    align-items: center;
	gap: 12px;

	input{
		width: 108px;
	}
}

.select{
	background: none;
	appearance: none;
	-webkit-appearance: none;

	min-width: 62px;
    z-index: 2;
}

.cont-select{
	position: relative;
	grid-template-columns: auto !important;

	i{
		color: #000;
		font-size: 22px;
		
		right: 12px;
		z-index: 1;
	}
}

.cont-select-class{
	border: 2px dashed $secondaryColor;

	color: #000;

	display: grid;
	gap: 8px;
	height: fit-content;
	padding: 8px;

	div{
		align-items: center;
		cursor: move;

		i{
			font-size: 20px;
			justify-self: right;
		}
	}
}

hr{
	border: 0px;
	border-top: 4px dotted $primaryColor;
	margin: 20px 0px;
}

@media screen and (max-width: 1023px) {
    #signup{
		font-size: 18px;
	}
}

@media screen and (max-width: 767px) {
    #signup{
		font-size: 16px;
		gap: 10px;
	}
}