/* PAGINA */
html, body{
	display: block;
	height: 100%;
}
body > a{
	position: absolute;
	top: 12px;
	right: 12px;

	color: #000;
	font-size: 44px;
}

/* LOGIN */
form{
	background-color:white;
	border-radius: 10px;
	box-shadow: 8px 8px 10px 4px grey;

	width:520px;
	padding: 12px;
}

fieldset{
	border: 0px;

	display: grid;
	gap: 14px;
}
fieldset > p{
	text-align: center;
	font-size: 18px;

	margin-top: -10px;
}

.cont-data{
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.cont-title{
	text-align: center;

	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
}
.cont-title > img{
	width: 60px;
}
.cont-title > h1{
	color:#C4282B;
	font-family:Mont;
	font-size:40px;

	margin: 0px;
	margin-left: -60px;
}

/* Insermento credenziali */
.cont-inserisci{
	color: lightgrey;

	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}
.cont-inserisci > i{
	position: absolute;
	font-size: 30px;
	margin-left: 14px;
}

.inserisci{
	border:2px solid lightgrey;
	border-radius: 10px;

	font-size: 24px;

	height: 35px;
	padding: 14px;
	padding-left: 54px;
}
.inserisci:hover{
	border-color: darkgoldenrod;
}
.inserisci:focus{
	outline-color: gold;
}

#icon_lock{
	cursor: pointer;
}

#caselle{
	font-size: 20px;

	display: flex;
	justify-content: space-evenly;
	padding: 4px;
}

/* Bottoni */
.cont-button{
	display: grid;
	grid-template-areas: 
		"accedi accedi"
		"pwd_dim registrati";
	grid-auto-columns: 1fr;
	gap: 10px;
}
#accedi{
	grid-area: accedi;
	background-color: #C4282B;
	border: 0px;
	border-radius: 10px;

	color:white;
	font-family: Mustica;
	font-size: 26px;
	letter-spacing: 4px;

	padding: 16px;
	cursor: pointer;
}
#bottone-pwd{
	grid-area: pwd_dim;

	background-color:white;
	border: 0px;
	border-radius: 10px;

	font-size:18px;
	text-decoration:underline;
}
#registrati{
	grid-area: registrati;
	background-color:#FEED00;
	border-radius: 10px;

	color: #000;
	font-size:18px;
	text-align: center;
	text-decoration: none;
	letter-spacing: 2px;

	padding: 20px;
}

#accedi:hover, .bottone:hover{
	box-shadow: inset 0 0 10px 3px #FEED00;
}
#registrati:hover, .cancella:hover{
	box-shadow: inset 0 0 10px 1px orangered;
}

/* REGISTRATI */
hr{
	border: 0px;
	border-top: 4px dotted #C4282B;
	width: 100%;
	margin: 20px 0px;
}

.cont-signup{
	height: auto;
	padding: 20px;
}

#signup{
	font-size: 20px;

	display: grid;
	align-items: center;
	gap: 20px;
}

.cont-inserisci > label{
	color: #000;
	padding: 8px;
}

.in_data{
	padding: 8px;
}

.in_classe{
	display: none;
	justify-content: center;
	gap: 12px;
}
.in_classe > input{
	width: 100px;
}

.select{
	height: auto;
}

.cont-button-signup{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 20px;
}
.bottone{
	background-color: #C4282B;
	border: 0px;
	border-radius: 10px;

	color:white;
	font-family: Mustica;
	font-size: 22px;
	letter-spacing: 2px;

	padding: 16px;
	cursor: pointer;
}
.cancella{
	background-color:#FEED00;
	color: #000;
}